frr version 9.0.1_git
frr defaults datacenter
no ipv6 forwarding
service integrated-vtysh-config

ip prefix-list loopback seq 5 permit 10.0.0.0/8 le 32
ip prefix-list pod-cidr seq 5 permit 10.244.0.0/16 le 24

route-map import-kernel permit 10
  match ip address prefix-list pod-cidr

route-map import-connected permit 10
  match interface lo

route-map export-kernel permit 10
  match ip address prefix-list loopback
  set src 10.16.0.1

ip protocol bgp route-map export-kernel

router bgp 65257
  bgp router-id 10.16.0.1
  bgp bestpath as-path multipath-relax
  neighbor eth1 interface remote-as external
  address-family ipv4 unicast
    redistribute kernel route-map import-kernel
    redistribute connected route-map import-connected
