frr version 9.0.1_git
frr defaults datacenter
no ipv6 forwarding
service integrated-vtysh-config

route-map import-connected permit 10
  match interface lo

router bgp 65000
  bgp router-id 10.0.0.0
  bgp bestpath as-path multipath-relax
  neighbor eth1 interface remote-as external
  neighbor eth2 interface remote-as external
  neighbor eth3 interface remote-as external
  neighbor eth4 interface remote-as external
  address-family ipv4 unicast
    redistribute connected route-map import-connected
